<?xml version="1.0"?>
<mod>
	<hooks script_path="hooks/" hook_id="lib/">
		<post :script_path="raycastweaponbase.lua" :hook_id="units/weapons/raycastweaponbase"/>
		
		<post :script_path="playerinventory.lua" :hook_id="units/beings/player/playerinventory"/>
		<post :script_path="playermanager.lua" :hook_id="managers/playermanager"/>

		<post :script_path="blackmarketmanager_setflag.lua" :hook_id="managers/blackmarketmanager"/>
		<post :script_path="blackmarketmanager.lua" :hook_id="managers/blackmarketmanager"/>

		<!-- AI Bullshite -->
		<post :script_path="teamaiinventory.lua" :hook_id="units/player_team/teamaiinventory"/>
		<post :script_path="huskteamaiinventory.lua" :hook_id="units/player_team/huskteamaiinventory"/>

		<post :script_path="teamaimovement.lua" :hook_id="units/player_team/teamaimovement"/>
		<post :script_path="huskteamaimovement.lua" :hook_id="units/player_team/huskteamaimovement"/>
	</hooks>
</mod>